([©®‼⁉™ℹ↔-↙↩↪⌚⌛⌨⏏⏩-⏳⏸-⏺Ⓜ▪▫▶◀◻-◾☀-☄☎☑☔☕☘☠☢☣☦☪☮☯☸-☺♈-♓♠♣♥♦♨♻♿⚒-⚔⚖⚗⚙⚛⚜⚠⚡⚪⚫⚰⚱⚽⚾⛄⛅⛈⛎⛏⛑⛓⛔⛩⛪⛰-⛵⛷⛸⛺⛽✂✅✈✉✏✒✔✖✝✡✨✳✴❄❇❌❎❓-❕❗❣❤➕-➗➡➰➿⤴⤵⬅-⬇⬛⬜⭐⭕〰〽㊗㊙🀄🃏🅰🅱🅾🅿🆎🆑-🆚🈁🈂🈚🈯🈲-🈺🉐🉑🌀-🌡🌤-🎄🎆-🎓🎖🎗🎙-🎛🎞-🏂🏅-🏉🏌-🏰🏳-🏵🏷-👀👄👅👑-👥👪-👭👯👹-👻👽-💀💄💈-💩💫-📽📿-🔽🕉-🕎🕐-🕧🕯🕰🕳🕴🕶-🕹🖇🖊-🖍🖥🖨🖱🖲🖼🗂-🗄🗑-🗓🗜-🗞🗡🗣🗨🗯🗳🗺-🙄🙈-🙊🚀-🚢🚤-🚳🚷-🚿🛁-🛅🛋-🛐🛠-🛥🛩🛫🛬🛰🛳🤐-🤗🦀-🦄🧀]
|[#*0-9]⃣
|🇦[🇨-🇬🇮🇱🇲🇴🇶-🇺🇼🇽🇿]
|🇧[🇦🇧🇩-🇯🇱-🇴🇶-🇹🇻🇼🇾🇿]
|🇨[🇦🇨🇩🇫-🇮🇰-🇵🇷🇺-🇿]
|🇩[🇪🇬🇯🇰🇲🇴🇿]
|🇪[🇦🇨🇪🇬🇭🇷-🇺]
|🇫[🇮-🇰🇲🇴🇷]
|🇬[🇦🇧🇩-🇮🇱-🇳🇵-🇺🇼🇾]
|🇭[🇰🇲🇳🇷🇹🇺]
|🇮[🇨-🇪🇱-🇴🇶-🇹]
|🇯[🇪🇲🇴🇵]
|🇰[🇪🇬-🇮🇲🇳🇵🇷🇼🇾🇿]
|🇱[🇦-🇨🇮🇰🇷-🇻🇾]
|🇲[🇦🇨-🇭🇰-🇿]
|🇳[🇦🇨🇪-🇬🇮🇱🇴🇵🇷🇺🇿]
|🇴🇲
|🇵[🇦🇪-🇭🇰-🇳🇷-🇹🇼🇾]
|🇶🇦
|🇷[🇪🇴🇸🇺🇼]
|🇸[🇦-🇪🇬-🇴🇷-🇹🇻🇽-🇿]
|🇹[🇦🇨🇩🇫-🇭🇯-🇴🇷🇹🇻🇼🇿]
|🇺[🇦🇬🇲🇸🇾🇿]
|🇻[🇦🇨🇪🇬🇮🇳🇺]
|🇼[🇫🇸]
|🇽🇰
|🇾[🇪🇹]
|🇿[🇦🇲🇼]
|[☝⛹✊-✍🎅🏃🏄🏊🏋👂👃👆-👐👦👧👮👰-👸👼💁-💃💅-💇💪🕵🖐🖕🖖🙅-🙇🙋-🙏🚣🚴-🚶🛀🤘][🏻-🏿]?
|👁(‍🗨)?
|👨([🏻-🏿]|‍(❤️‍(👨|💋‍👨)|[👨👩]‍(👦(‍👦)?|👧(‍[👦👧])?)))?
|👩([🏻-🏿]|‍(❤️‍([👨👩]|💋‍[👨👩])|👩‍(👦(‍👦)?|👧(‍[👦👧])?)))?)\u20E0?